<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
        }
        .project {
            margin-bottom: 20px;
        }
        .project img {
            max-width: 30%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Portafolio</h1>
    </header>
    <section>
        <div class="project">
            <h2>Proyecto 1</h2>
            <p>he desarrolado una plataforma educaticas completamente en JS.</p>
            <img src="image.png" alt="Proyecto 1">
        </div>
        <div class="project">
            <h2>Proyecto 2</h2>
            <p>He desarrollado un sistema de cuentas bancarias con Django.</p>
            <img src="image2.png" alt="Proyecto 2">
        </div>
        <div class="project">
            <h2>Proyecto 2</h2>
            <p>He desarrollado un sistema de cuentas bancarias con Django.</p>
            <img src="image.png" alt="Proyecto 2">
        </div>
        <div class="project">
            <h2>Proyecto 2</h2>
            <p>He desarrollado un sistema de cuentas bancarias con Django.</p>
            <img src="image2.png" alt="Proyecto 2">
        </div>
        <div class="project">
            <h2>Proyecto 2</h2>
            <p>He desarrollado un sistema de cuentas bancarias con Django.</p>
            <img src="image.png" alt="Proyecto 2">
        </div>
        <!-- Agrega más proyectos según sea necesario -->
    </section>
    <footer>
        <p>&copy; 2024 - Mi Portafolio</p>
    </footer>
</body>
</html>
